DataLançamentoComplementoNº DocumentoTipo do Lançamento ("C" se crédito e "E" se débito)Valor
30/06SALDO DISP. CTA CORRENTE S967.93
30/06SALDO INICIAL S967.93
29/06SALDO CONTA CORRENTE S967.93
29/06   RESGATE PREVIO CDB FLUXO CAIXA C1000.04
29/06PAGAMENTO DE BOLETO D-910.46
28/06SALDO TOTAL S1878.39
28/06SALDO APLIC AUTOMATICA S1000.04
28/06SALDO CONTA CORRENTE S878.35
27/06SALDO TOTAL S1878.38
27/06SALDO APLIC AUTOMATICA S1000.03
27/06SALDO CONTA CORRENTE S878.35
27/06RESUMO VENDAS CARTAO DEBITOSAFRAPAY ELO DEBITO 1152602C19.52
27/06ANTECIPACAO RVSAFRAPAY MASTER 1152602C93.75
24/06SALDO TOTAL S1765.09
24/06SALDO APLIC AUTOMATICA S1000.01
24/06SALDO CONTA CORRENTE S765.08
24/06RESUMO VENDAS CARTAO DEBITOSAFRAPAY VISA ELECTRON 1152602C24.78
23/06SALDO TOTAL S1740.31
23/06SALDO APLIC AUTOMATICA S1000.01
23/06SALDO CONTA CORRENTE S740.30
